@import "colors.less";

input[type=submit],
input[type=button],
button,
.button,
.submit {
    display: block;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 0 10px;
    padding: 10px 10px 9px;
    outline: 0;
    border: 0;
    text-decoration: none;
    line-height: 20px;
    cursor: pointer;
    -moz-transition: all ease 500ms;
    -o-transition: all ease 500ms;
    -webkit-transition: all ease 500ms;
    transition: all ease 500ms;
    -moz-transform-origin: right center;
    -ms-transform-origin: right center;
    -o-transform-origin: right center;
    -webkit-transform-origin: right center;
    transform-origin: right center;


    .base {
        display: block;
    }

    .notify {
        display: none;
        max-height: 20px;
    }
}

input[type=submit][disabled],
input[type=button][disabled],
button[disabled],
.button[disabled],
.submit[disabled],
input[type=submit].disabled,
input[type=button].disabled,
button.disabled,
.button.disabled,
.submit.disabled {
    background: @gray !important;
    color: @gray-2 !important;
}

input[type=submit].remove-bottom,
input[type=button].remove-bottom,
button.remove-bottom,
.button.remove-bottom,
.submit.remove-bottom {
    margin-bottom: 0;
}

.invalid {
    background: @red !important;
    color: #fff !important;
    -moz-transform: rotateX( -360deg );
    -ms-transform: rotateX( -360deg );
    -o-transform: rotateX( -360deg );
    -webkit-transform: rotateX( -360deg );
    transform: rotateX( -360deg );
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;

    .base {
        display: none;
    }

    .notify {
        display: block;
    }

    .notify.notify-invalid {
        display: block;
    }

    .notify.notify-success {
        display: none;
    }
}

.success {
    background: @green !important;
    color: #fff !important;
    -moz-transform: rotateX( -360deg );
    -ms-transform: rotateX( -360deg );
    -o-transform: rotateX( -360deg );
    -webkit-transform: rotateX( -360deg );
    transform: rotateX( -360deg );
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;

    .base {
        display: none;
    }

    .notify.notify-invalid {
        display: none;
    }

    .notify.notify-success {
        display: block;
    }
}

input[type=submit].green,
input[type=button].green,
button.green,
.button.green,
.submit.green,
.green {
    background: @green;
    color: #fff;
}

input[type=submit].blue,
input[type=button].blue,
button.blue,
.button.blue,
.submit.blue,
.blue {
    background: #3cade7;
    color: #fff;
}

input[type=submit].yellow,
input[type=button].yellow,
button.yellow,
.button.yellow,
.submit.yellow,
.yellow {
    background: @yellow;
    color: #000;
}

input[type=submit].red,
input[type=button].red,
button.red,
.button.red,
.submit.red,
.red {
    background: @red;
    color: #fff;
}

input[type=submit].gray,
input[type=button].gray,
button.gray,
.button.gray,
.submit.gray,
.gray {
    color: #444;
    border: solid 1px #DCDCDE;
}

input[type=submit].gray:hover,
input[type=button].gray:hover,
button.gray:hover,
.button.gray:hover,
.submit.gray:hover,
.gray:hover {
    background: rgb(250, 250, 250);
}

input[type=submit].light-blue,
input[type=button].light-blue,
button.light-blue,
.button.light-blue,
.submit.light-blue,
.light-blue {
    color: #444;
    background: #c6e6fc;
    border: solid 1px #DCDCDE;
}

.min-w {
    width: 200px;
}
