@green: #8DCA35;
@red: #DA3610;
@orange: #FF702A;
@yellow: #FFAB00;
@blue: #00BFDD;
@gray: #ccc;
@gray-2: #f2f2f2;

@sidebar-bg: #191818;
@sidebar-color: #666;
@sidebar-highlight-bg: #222;
@sidebar-highlight-color: #fff;

@mail-list-item-bg: #fff;
@mail-list-item-bg-2: #F6F6F6;
@mail-list-item-color: #888;
@mail-list-item-color-2: #444;
@mail-list-item-color-3: #ccc;

@dots-color: #E1E1E1;
@dots-color-2: #C2C2C2;
@dots-color-3: #959595;

@h1-color: #CFCFCF;

@input-border-color: #E0E0E0;

@shadow-color: #c9c9c9;
